apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deploy
  labels:
    app: backend
  annotations:
    "sidecar.jaegertracing.io/inject": "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
      tier: backend
  template:
    metadata:
      labels:
        app: backend
        tier: backend
    spec:
      containers:
      - name: backend
        image: punjwaniakbar/project3-backend:v1
        imagePullPolicy: Always
        env:
        - name: JAEGER_AGENT_HOST
          value: simplest-agent.observability.svc.cluster.local
        - name: JAEGER_AGENT_PORT
          value: "6831"
        - name: PROMETHEUS_MULTIPROC_DIR
          value: /tmp
        - name: prometheus_multiproc_dir
          value: /tmp
        ports:
        - containerPort: 8080
          name: backend
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: backend-svc
  labels:
    app: backend
  annotations:
    prometheus.io/port: "9090"
    prometheus.io/scrape: "true"
spec:
  selector:
    app: backend
  ports:
    - port: 8082
      name: backend
      targetPort: 8080
  type: LoadBalancer
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: backend-svcmon
  namespace: monitoring
  labels:
    app: backend
    release: prometheus
spec:
  selector:
    matchLabels:
      app: backend
  endpoints:
  - port: backend
    path: /metrics
    interval: 15s
  namespaceSelector:
    matchNames:
    - default